@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@900&display=swap');

* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
    /* Here, we want to work with a clean slate that is why we 
    set border and padding to 0 while box-sizing: border-box basically removes
    all the default padding and border in the html elements */
}

:root {
    --main-color: #26d192;
    --hover-shadow: 0px 3px 5px 0 rgba(0,0,0,0.34);
    --box-hover: 0px 4px 4px 0px rgba(3,3,3,0.561);
    --nav-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    --light-black: #414343;
    /* In here, we create CSS variables */
}

body {
    font-family: 'Poppins', sans-serif;
    margin:0
    /* You can import the "Nunito" font by searching Google Fonts in Chrome,
    then searching for the font name in the search bar. Select variations of Nunito and then
    copy generated link at the bottom-right corner of the screen. */
}

li {
    list-style: none;
}

h2 {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    padding: 30px 5px;
    margin: 0;
    letter-spacing: 3px;
    font-family: 'Geologica', serif;
}

h3 {
    font-family: 'Geologica', sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    padding: 15px 0 5px;
    margin: 0;
    letter-spacing: 3px;
}

p {
    text-align: justify;
}


header {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url(/static/images/projects_cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 70%;
    margin: 0 auto;
    padding: 2% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    width: 50px;
    cursor: pointer;
}

.navbar nav {
    flex: 1;
    text-align: right;
    /* when using flex: 1; the parent div must be set to display: flex;
    this means that the element will take up all available space within the container
    when setting flex: 1; you automatically set flex-grow, flex-shrink, and flex-basis. */

    /* .navbar is set to display: flex; and it has two child elements -- img and ul */
}

.navbar nav ul li {
    display: inline-block;
    padding-left: 80px;

    /* inline-block allows you to set block characteristics to inline elements such as
    padding and margin */
}

.navbar nav ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    font-family: 'Geologica', sans-serif;
}

.navbar nav ul li a:hover {
    color: #fcc16d;
}

.content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
}

.content h1 {
    margin: 0px;
    padding: 0px 6px;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 2px;
    font-family: 'Geologica', sans-serif;
    color: white;
}

.content .content-desc {
    width: 50vw;
    color: white;
}

/* PROJECT1 */
.project1 {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
    padding: 40px 0;
}

.grid-container-proj1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.grid-container-proj1 .proj1-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 10px;
    margin: 10px;
    max-height: 650px;
}

.grid-container-proj1 .proj1-container .proj1-item {
    border-radius: 14px 0 14px 0;
    border: 2px black solid;
}

.grid-container-proj1 .proj1-container .proj1-item1 {
    background: url(images/proj1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-container-proj1 .proj1-container .proj1-item2 {
    background: url(images/proj1b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-container-proj1 .proj1-container .proj1-item3 {
    background: url(images/proj1c.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-container-proj1 .proj1-container .proj1-item4 {
    background: url(images/proj1d.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* PROJECT 2 */
.project2 {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
    padding: 40px 0;

    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.7)), url(/static/images/earth_hour.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-container-proj2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 80%;
    margin: auto;
    color: white;
}

.grid-container-proj2 .proj2-container {
    display: grid;
    grid-auto-rows: minmax(250px, auto);
    gap: 10px;
    margin: 10px;
    max-height: 450px;
}

.grid-container-proj2 .proj2-item1 {
    border-radius: 14px 0 14px 0;
    border: 2px white solid;
    background: url(images/proj2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* PROJECT 3 */
.project3 {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
    padding: 40px 0;
}

.grid-container-proj3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.grid-container-proj3 .proj3-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 10px;
    margin: 10px;
    max-height: 450px;
}

.grid-container-proj3 .proj3-container .proj3-item {
    border-radius: 14px 0 14px 0;
    border: 2px black solid;
}

.grid-container-proj3 .proj3-container .proj3-item1 {
    background: url(images/proj3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-container-proj3 .proj3-container .proj3-item2 {
    background: url(images/proj3b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* PROJECT 4 */
.project4 {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    padding: 40px 0;

    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url(/static/images/sweep.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-container-proj4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: auto;
    color: white;
    width: 80%;
}

.grid-container-proj4 .proj4-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 10px;
    margin: 10px;
    max-height: 450px;
}

.grid-container-proj4 .proj4-container .proj4-item {
    border-radius: 14px 0 14px 0;
    border: 2px white solid;
}

.grid-container-proj4 .proj4-container .proj4-item1 {
    background: url(images/proj4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-container-proj4 .proj4-container .proj4-item2 {
    background: url(images/proj4b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* PROJECT 5 AND 6 */
.project56 {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
    padding: 40px 0;
}

.grid-container-proj56 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    height: auto;
}

.proj5 {
    display: grid;
    grid-auto-rows: 250 auto;
}

.grid-container-proj56 .proj5 .proj5-item1 {
    border-radius: 14px 0 14px 0;
    border: 2px black solid;
    background: url(images/proj5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 250px;
}

.proj6 {
    display: grid;
    grid-auto-rows: 250 auto;
}

.grid-container-proj56 .proj6 .proj6-item1 {
    border-radius: 14px 0 14px 0;
    border: 2px black solid;
    background: url(images/proj6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 250px;
}

/* PROJECT 7 */
.project7 {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    padding: 40px 0;

    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.7)), url(/static/images/river.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.grid-container-proj7 {
    display: grid;
    grid-template-rows: 250px auto;
    gap: 30px;
    width: 80%;
    margin: auto;
    color: white;
}

.grid-container-proj7 .proj7-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.grid-container-proj7 .proj7-container .proj7-item1 {
    border-radius: 14px 0 14px 0;
    border: 2px white solid;
    background: url(images/proj7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 250px;
    margin: 10px;
}

.grid-container-proj7 .proj7-container .proj7-item2 {
    border-radius: 14px 0 14px 0;
    border: 2px white solid;
    background: url(images/proj7b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 250px;
    margin: 10px;
}

/* PROJECT 8 */
.project8 {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
    padding: 40px 0;
}

.grid-container-proj8 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.grid-container-proj8 .proj8-container {
    display: grid;
    grid-auto-rows: minmax(250px, auto);
    gap: 10px;
    margin: 10px;
    max-height: 450px;
}

.grid-container-proj8 .proj8-item1 {
    border-radius: 14px 0 14px 0;
    border: 2px black solid;
    background: url(images/proj8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* FOOTER */
.footer {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    background-color: #6bd1ab;
}

.footer h3 {
    font-size: 12px;
    letter-spacing: 7px;
    font-family: 'Poppins', sans-serif;
}


/* -------------- CHATBOT CSS --------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F1F1F1;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #1cb74f 0.52%, #b3ec71 100%);
    --secondaryGradient: linear-gradient(268.91deg, #1cb74f -2.14%, #b3ec71 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #581B98;
}

/* CHATBOX
=============== */
.chatbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;
}

/* BUTTON */
.chatbox__button {
    text-align: right;
}

.chatbox__button img {
    width: 30px;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}

.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: fixed;
    bottom: 55px;
    right: 50px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 22px;
    color: white;

}

.chatbox__description--header {
    font-size: 13px;
    color: white;
    margin: 0 0;
    text-align: left;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 13px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: green;
    color: white;
    font-size: 13px;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
    font-size: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right: 50px;
}

.red-dot-one {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: fixed;
    bottom: 60px;
    right: 87px;
    z-index: 122343534;
    background: red;
}






























