<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/logo.png" type="image/x-icon">
    <title>Terms and Conditions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Work+Sans:wght@300;400;600&display=swap');

        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #0F5239;
            font-family: 'Anton', sans-serif;
            margin: auto;
        }

        h1 {
            color: #fff;
            font-size: 72px;
            font-weight: 400;
            text-align: center;
            letter-spacing: 81%;
        }

        h2 {
            font-size: 24px;
            font-weight: 400;
            color: black;
            text-transform: uppercase;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
            text-align: center;
        }

        .list_ {
            font-size: 16px;
            font-weight: 600;
        }

        li {
            font-size: 14px;
            text-align: justify;
            line-height: 20px;
            font-weight: 400;
        }

        .indent {
            margin-left: 20px;
        }

        .container-tnc {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .background-tnc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100% - (160px + 160px));   
            margin: 12px auto;
            background-color: #26D192;
            border: 6px #FCA62F solid;
            border-radius: 12px;
        }

        .description {
            padding: 20px 0 8px 0;
            text-align: center;
        }

        .desc,
        .specifics,
        .last {
            width: 85%;
            font-family: 'Work Sans', sans-serif;
            margin: 10px auto;
        }

        .desc p,
        .last p{
            text-align: justify;
        }

        .last {
            padding-bottom: 8px;
        }


        @media only screen and (max-width: 830px) {
            .background-tnc {
                width: 90%;
            }

            h1 {
                font-size: 44px;
            }

            h2 {
                font-size: 18px;
            }

            p {
                font-size: 12px;
            }

            .list_ {
                font-size: 14px;
            }

            li {
                font-size: 12px;
                line-height: 16px;
            }

            .indent {
                margin-left: 14px;
            }
        }

        @media only screen and (max-width: 370px) {
            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 16px;
            }

            p {
                font-size: 10px;
            }

            .list_ {
                font-size: 12px;
            }

            li {
                font-size: 10px;
                line-height: 16px;
            }

            .indent {
                margin-left: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container-tnc">
        <div class="title-tnc">
            <h1>CENRO TERMS AND CONDITIONS</h1>
        </div>
        <div class="background-tnc">
            <div class="description">
                <h2>Terms and Conditions for Cluster Registration on TWAIN</h2>
            </div>
            <div class="desc">
                <p>Please read the following terms and conditions carefully before providing your full name, age, gender, contact number, email address, and home address. By providing this information, you agree to comply with the terms outlined below:</p>
            </div>
            <div class="specifics">
                <ol>
                    <li><span class="list_">Accuracy and Completeness:</span>
                        <div class="indent">
                            1.1 You must provide accurate, current, and complete information regarding your full name, age, gender, contact number, email address, and home address.
                            <br>
                            1.2 You are responsible for ensuring that the information you provide is up to date and promptly notifying the relevant party of any changes.
                        </div></li>
                    <li><span class="list_">Consent to Use and Process Information:</span>
                        <div class="indent">
                            2.1 By providing your full name, age, gender, contact number, email address, and home address, you consent to the collection, use, storage, and processing of this information by the recipient, as outlined in their Privacy Policy.
                            <br>
                            2.2 TWAiN may use your information for purposes such as account registration, communication, verification, service delivery, customer support, and legal compliance.
                            <br>
                            2.3 TWAiN will utilize your full name, age, gender, contact number, and home address for traccar notifications, whereas your email address will be employed for verification purposes.
                        </div></li>
                    <li><span class="list_">Privacy and Data Protection:</span>
                        <div class="indent">
                            3.1 TWAiN will take reasonable measures to protect your personal information and comply with applicable data protection laws.
                            <br>
                            3.2 TWAiN will not sell, rent, lease, or disclose your personal information to third parties without your explicit consent, except as required by law or as stated in their Privacy Policy.
                        </div></li>
                </ol>
            </div>
            <div class="last">
                <p>By providing your full name, age, gender, contact number, email address, and home address, you confirm that you have read, understood, and agreed to be bound by these terms and conditions.</p>
                <p>If you have any questions or concerns about these terms, please contact the TWAiN Administrator for further clarification before providing your information.</p>
            </div>
        </div>
    </div>
</body>
</html>